# car-recognizer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/carrecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrecognizer/: MainActivity.kt
app/src/main/java/com/example/carrecognizer/data/: ApiClient.kt  ApiRepository.kt  ApiService.kt  CarRecognizer.kt  Result.kt
app/src/main/java/com/example/carrecognizer/data/remote/: ApiService.kt  MockApiService.kt
app/src/main/java/com/example/carrecognizer/data/repository/: CarRecognitionRepositoryImpl.kt
app/src/main/java/com/example/carrecognizer/domain/model/: CarPrediction.kt
app/src/main/java/com/example/carrecognizer/domain/repository/: CarRecognitionRepository.kt
app/src/main/java/com/example/carrecognizer/navigation/: NavGraph.kt  SharedViewModel.kt
app/src/main/java/com/example/carrecognizer/ui/camera/: CameraScreen.kt
app/src/main/java/com/example/carrecognizer/ui/home/: HomeScreen.kt
app/src/main/java/com/example/carrecognizer/ui/result/: ResultScreen.kt  ResultState.kt  ResultViewModel.kt
app/src/main/java/com/example/carrecognizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/carrecognizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
